<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">


    <FrameLayout
        android:id="@+id/TopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SignUpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="47dp"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/blue_background"
        android:hint="이름"
        android:padding="15dp"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/TopView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:id="@+id/linear"
        app:layout_constraintTop_toBottomOf="@id/name">

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="8"
            android:background="@drawable/blue_background"
            android:hint="아이디(이메일)"
            android:padding="15dp"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <EditText
            android:id="@+id/email2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="6"
            android:background="@drawable/blue_background"
            android:hint=" @naver.com"
            android:padding="15dp"
            android:textSize="17sp"
            app:layout_constraintRight_toRightOf="@id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />
    </LinearLayout>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/blue_background"
        android:hint="비밀번호를 입력해주세요"
        android:padding="15dp"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/linear" />

    <EditText
        android:id="@+id/passwordCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/blue_background"
        android:hint="비밀번호를 한번 더 입력해주세요"
        android:padding="15dp"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@drawable/black_background"
        android:padding="15dp"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/passwordCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>